{
  "name": "polylinguatts",
  "version": "1.0.0",
  "private": true,
  "description": "Multilingual interview script practice with Web Speech API TTS",
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-json.mjs",
    "scan:lessons": "node scripts/scan-lessons.mjs",
    "start": "node scripts/serve.mjs",
    "dev": "npm run build:data && npm start"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0"
}
